.m-transfer {
  display: flex;
  &__container {
    flex: 1;
    &--mid {
      flex: 0 0 50px;
      margin: 0 10px;
    }
  }
  &__format-button {
    margin-top: 5px;
    margin-left: 0;
    width: 100%;
  }
}
