.app-container {
  .transfer-container {
    margin-bottom: 2em;
    &__title {
      margin-bottom: 0.3em;
      font-size: 20px;
    }
    &__add-btn {
      margin-top: 5px;
      width: 100%;
    }
    &__close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 25px;
      height: 25px;
      padding: 0;
      margin: 0;
      line-height: 0;
      font-size: 25px;
      font-weight: bold;
      border-radius: 50%;
      transition: all 300ms;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, .1);
        transform: rotate(180deg);
      }
    }
  }
  .transfer-container{
    position: relative;
  }
}
